name: Snyk Security

on:
  pull_request:
    branches: ["main"]

permissions:
  contents: read

jobs:
  snyk:
    permissions:
      contents: read # Allows actions/checkout to fetch code
      security-events: write # Required to upload SARIF results
      actions: read # Required for private repos
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Snyk CLI to check for security issues
        uses: snyk/actions/setup@806182742461562b67788a64410098c9d9b96adb
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }} # Snyk API token from repository secrets

      - name: Snyk Code test
        run: snyk code test --sarif > snyk-code.sarif # Generates SARIF file with results

      - name: Snyk Open Source monitor
        run: snyk monitor --all-projects # Monitors dependencies for vulnerabilities

      - name: Upload result to GitHub Code Scanning
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: snyk-code.sarif # Uploads the SARIF results
